-------------------------------------------------------------------------------
Test set: es.iesptocruz.victor.ModeloRutaDdBbTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1.744 s <<< FAILURE! - in es.iesptocruz.victor.ModeloRutaDdBbTest
actualizarRutaTest  Time elapsed: 0.501 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Se ha producido un error en la consulta del la cuenta,e:Se ha producido un error en la modificacion/insercion
	at es.iesptocruz.victor.ModeloRutaDdBbTest.actualizarRutaTest(ModeloRutaDdBbTest.java:84)

buscarRutaTest  Time elapsed: 0.068 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: No se ha encontrado lo esperado ==> expected: <Ruta [distancia=6, fecha=Mon May 31 17:17:46 WEST 2021, identificador=123A, nombre=Victor, telefono=689564512, turistas=2]> but was: <Ruta [distancia=6, fecha=null, identificador=123A, nombre=Victor, telefono=689564512, turistas=2]>
	at es.iesptocruz.victor.ModeloRutaDdBbTest.buscarRutaTest(ModeloRutaDdBbTest.java:65)

insertarRutaTest  Time elapsed: 0.084 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: No se ha encontrado lo esperado ==> expected: <Ruta [distancia=10, fecha=Mon May 31 17:17:46 WEST 2021, identificador=123B, nombre=Victor, telefono=689564556, turistas=7]> but was: <Ruta [distancia=10, fecha=null, identificador=123B, nombre=Victor, telefono=689564556, turistas=7]>
	at es.iesptocruz.victor.ModeloRutaDdBbTest.insertarRutaTest(ModeloRutaDdBbTest.java:98)

