-------------------------------------------------------------------------------
Test set: es.iesptocruz.victor.ModeloRutaDdBbTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1.266 s <<< FAILURE! - in es.iesptocruz.victor.ModeloRutaDdBbTest
actualizarRutaTest  Time elapsed: 0.165 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Se ha producido un error insertando la ruta
	at es.iesptocruz.victor.ModeloRutaDdBbTest.crearRuta(ModeloRutaDdBbTest.java:42)

buscarRutaTest  Time elapsed: 0.018 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Se ha producido un error insertando la ruta
	at es.iesptocruz.victor.ModeloRutaDdBbTest.crearRuta(ModeloRutaDdBbTest.java:42)

insertarRutaTest  Time elapsed: 0.014 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Se ha producido un error insertando la ruta
	at es.iesptocruz.victor.ModeloRutaDdBbTest.crearRuta(ModeloRutaDdBbTest.java:42)

